<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/detailTeam"
            android:orientation="horizontal" >

            <TextView
                style="@style/itemDetailTeam.label" 
                android:text="@string/nome_" />

            <TextView
                android:id="@+id/teamName"
                style="@style/itemDetailTeam" />
        </LinearLayout>

        <LinearLayout
            style="@style/detailTeam"
            android:orientation="horizontal" >

            <TextView
                style="@style/itemDetailTeam.label" 
                android:text="@string/sigla_" />

            <TextView
                android:id="@+id/teamSigla"
                style="@style/itemDetailTeam" />
        </LinearLayout>

        <LinearLayout
            style="@style/headerPlayerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/itemHeaderPlayerList"
                android:layout_weight="2.5"
                android:text="@string/jogador" />

            <TextView
                style="@style/itemHeaderPlayerList"
                android:gravity="center"
                android:layout_weight="0.75"
                android:text="@string/posi_o" />

            <TextView
                style="@style/itemHeaderPlayerList"
                android:gravity="right"
                android:layout_weight="0.75"
                android:text="@string/n_mero" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>